<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,600;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
   <header class="main-header">
    <p class="name">Student Name</p>
     <ul class="main-nav">
         <li><a href="#"></a>HOME</li>
         <li><a href="#"></a>PORTFOLIO</li>
         <li><a href="#"></a>CONTACT</li>
     </ul>
   </header>

   <main>
    <div>
        <img class="images" src="images/responsive-layout-profile.png" alt="Portfolio" >
        <p>Hi! I'm a front-end developer who loves responsive design and css. I recently finished a degree in front-end web development at Treehouse and am excited to put all my skills to use!</p>
    </div>
    <div>
        <h1 class="name">Marketing Page</h1>
        <img  class="images" src="images/portfolio-1.png" alt="PORTFOLIO" >
        <p>Hi! I'm a front-end developer who loves responsive design and css. I recently finished a degree in front-end web development at Treehouse and am excited to put all my skills to use!</p>
    </div>
    <div>
        <h1 class="name">Search Page</h1>
        <img  class="images" src="images/portfolio-2.png" alt="PORTFOLIO" >
        <p>Hi! I'm a front-end developer who loves responsive design and css. I recently finished a degree in front-end web development at Treehouse and am excited to put all my skills to use!</p>
    </div>
    <div>
        <h1 class="name">Travel App</h1>
        <img  class="images" src="images/portfolio-3.png" alt="PORTFOLIO" >
        <p>Hi! I'm a front-end developer who loves responsive design and css. I recently finished a degree in front-end web development at Treehouse and am excited to put all my skills to use!</p>
    </div>
    <div>
        <h1 class="name">My favorite Spots</h1>
        <img  class="images" src="images/portfolio-4.png" alt="PORTFOLIO" >
        <p>Hi! I'm a front-end developer who loves responsive design and css. I recently finished a degree in front-end web development at Treehouse and am excited to put all my skills to use!</p>
    </div>
    <div>
        <h1 class="name">Photo Gallery</h1>
        <img  class="images" src="images/portfolio-5.png" alt="PORTFOLIO" >
        <p>Hi! I'm a front-end developer who loves responsive design and css. I recently finished a degree in front-end web development at Treehouse and am excited to put all my skills to use!</p>
    </div>
    <div>
        <h1 class="name">Calculator</h1>
        <img  class="images" src="images/portfolio-6.png" alt="PORTFOLIO" >
        <p>Hi! I'm a front-end developer who loves responsive design and css. I recently finished a degree in front-end web development at Treehouse and am excited to put all my skills to use!</p>
    </div>
</main>

<Footer>
<p>Contact</p>
<p>If you are interesed in chatting or want mor information about what I've been working on, I'd love to hear from you!</p>
<p>Phone <strong>+1(111)555-1234</strong></p>
<p>Email <Strong>email@yoursite.com</Strong></p>
<hr>
<ul>
    <li class="a">Student name</li>
    <li class="a">Back to top</li>
</ul>
</Footer>

